<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/17 21:01:48.000.638,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/17 21:03:28.000.222,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2016/10/17 21:19:53.000.319,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/17 22:11:09.000.015,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/17 22:15:09.000.234,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/19 16:42:00.000.693,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/19 16:48:55.000.224,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\Projects\Delphi\Scammer-Toolbox\uSTB.dfm</Transaction>
    <Transaction>2016/10/19 16:48:55.000.224,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\Projects\Delphi\Scammer-Toolbox\uSTB.pas</Transaction>
    <Transaction>2016/10/19 16:49:31.000.277,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\Projects\Delphi\Scammer-Toolbox\pSTB.dproj</Transaction>
    <Transaction>2016/10/19 17:30:39.000.120,=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 17:32:27.000.733,E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas=E:\Projects\Delphi\Scammer-Toolbox\uFakeID.pas</Transaction>
    <Transaction>2016/10/19 17:32:27.000.733,E:\Projects\Delphi\Scammer-Toolbox\Unit1.dfm=E:\Projects\Delphi\Scammer-Toolbox\uFakeID.dfm</Transaction>
    <Transaction>2016/10/19 17:47:03.000.908,=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 17:47:51.000.885,E:\Projects\Delphi\Scammer-Toolbox\Unit1.dfm=E:\Projects\Delphi\Scammer-Toolbox\uSB.dfm</Transaction>
    <Transaction>2016/10/19 17:47:51.000.885,E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas=E:\Projects\Delphi\Scammer-Toolbox\uSB.pas</Transaction>
    <Transaction>2016/10/19 19:32:59.000.545,=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 19:34:48.000.591,=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 19:35:40.000.496,E:\Projects\Delphi\Scammer-Toolbox\uUpdater.pas=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 19:35:40.000.496,E:\Projects\Delphi\Scammer-Toolbox\uUpdater.dfm=E:\Projects\Delphi\Scammer-Toolbox\Unit1.dfm</Transaction>
    <Transaction>2016/10/19 20:50:09.000.022,E:\Projects\Delphi\Scammer-Toolbox\uUpdater.pas=</Transaction>
    <Transaction>2016/10/19 23:09:00.000.854,=E:\Projects\Delphi\Scammer-Toolbox-ReWrite\Unit1.pas</Transaction>
    <Transaction>2016/10/19 23:10:27.000.030,E:\Projects\Delphi\Scammer-Toolbox-ReWrite\uAntiScammerPrograms.pas=E:\Projects\Delphi\Scammer-Toolbox-ReWrite\Unit1.pas</Transaction>
    <Transaction>2016/10/19 23:10:27.000.030,E:\Projects\Delphi\Scammer-Toolbox-ReWrite\uAntiScammerPrograms.dfm=E:\Projects\Delphi\Scammer-Toolbox-ReWrite\Unit1.dfm</Transaction>
    <Transaction>2016/10/21 22:36:06.000.510,=E:\Projects\Delphi\Scammer-ToolBox\Source\Unit1.pas</Transaction>
    <Transaction>2016/10/21 22:36:57.000.579,E:\Projects\Delphi\Scammer-ToolBox\Source\uvm.dfm=E:\Projects\Delphi\Scammer-ToolBox\Source\Unit1.dfm</Transaction>
    <Transaction>2016/10/21 22:36:57.000.579,E:\Projects\Delphi\Scammer-ToolBox\Source\uvm.pas=E:\Projects\Delphi\Scammer-ToolBox\Source\Unit1.pas</Transaction>
    <Transaction>2016/10/23 23:25:10.000.746,E:\Projects\Delphi\Scammer-ToolBox\Source\uvm.pas=</Transaction>
    <Transaction>2016/10/23 23:25:16.000.530,E:\Projects\Delphi\Scammer-ToolBox\Source\uSB.pas=</Transaction>
    <Transaction>2016/10/23 23:25:24.000.293,E:\Projects\Delphi\Scammer-ToolBox\Source\uFakeID.pas=</Transaction>
    <Transaction>2016/10/23 23:25:29.000.159,E:\Projects\Delphi\Scammer-ToolBox\Source\uAntiScammerPrograms.pas=</Transaction>
    <Transaction>2016/12/17 20:14:37.000.060,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit1.pas</Transaction>
    <Transaction>2016/12/17 20:15:06.000.860,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit1.pas=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\uChangelog.pas</Transaction>
    <Transaction>2016/12/17 20:15:06.000.860,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit1.dfm=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\uChangelog.dfm</Transaction>
    <Transaction>2016/12/18 03:21:10.000.800,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit2.pas</Transaction>
    <Transaction>2016/12/18 03:21:42.000.259,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit2.pas=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\uYouTubers.pas</Transaction>
    <Transaction>2016/12/18 03:21:42.000.259,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit2.dfm=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\uYouTubers.dfm</Transaction>
    <Transaction>2016/12/19 08:16:32.000.692,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit3.pas</Transaction>
    <Transaction>2016/12/19 08:19:14.000.971,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit3.pas=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\uYTexternal.pas</Transaction>
    <Transaction>2016/12/19 08:19:14.000.971,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit3.dfm=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\uYTexternal.dfm</Transaction>
    <Transaction>2016/12/23 05:29:20.000.254,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit3.pas</Transaction>
    <Transaction>2016/12/23 05:29:56.000.859,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\uAbout.dfm=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit3.dfm</Transaction>
    <Transaction>2016/12/23 05:29:56.000.859,C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\uAbout.pas=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Scammer-ToolBox\Source\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
