<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/17 21:01:48.000.638,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/17 21:03:28.000.222,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2016/10/17 21:19:53.000.319,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/17 22:11:09.000.015,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/17 22:15:09.000.234,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/19 16:42:00.000.693,=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/19 16:48:55.000.224,E:\Projects\Delphi\Scammer-Toolbox\uSTB.pas=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/19 16:48:55.000.224,E:\Projects\Delphi\Scammer-Toolbox\uSTB.dfm=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2016/10/19 16:49:31.000.277,E:\Projects\Delphi\Scammer-Toolbox\pSTB.dproj=C:\Users\Adriaan\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/10/19 17:30:39.000.120,=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 17:32:27.000.733,E:\Projects\Delphi\Scammer-Toolbox\uFakeID.dfm=E:\Projects\Delphi\Scammer-Toolbox\Unit1.dfm</Transaction>
    <Transaction>2016/10/19 17:32:27.000.733,E:\Projects\Delphi\Scammer-Toolbox\uFakeID.pas=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 17:47:03.000.908,=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 17:47:51.000.885,E:\Projects\Delphi\Scammer-Toolbox\uSB.pas=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 17:47:51.000.885,E:\Projects\Delphi\Scammer-Toolbox\uSB.dfm=E:\Projects\Delphi\Scammer-Toolbox\Unit1.dfm</Transaction>
    <Transaction>2016/10/19 19:32:59.000.545,=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 19:34:48.000.591,=E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas</Transaction>
    <Transaction>2016/10/19 19:35:40.000.496,E:\Projects\Delphi\Scammer-Toolbox\Unit1.dfm=E:\Projects\Delphi\Scammer-Toolbox\uUpdater.dfm</Transaction>
    <Transaction>2016/10/19 19:35:40.000.496,E:\Projects\Delphi\Scammer-Toolbox\Unit1.pas=E:\Projects\Delphi\Scammer-Toolbox\uUpdater.pas</Transaction>
    <Transaction>2016/10/19 20:50:09.000.022,E:\Projects\Delphi\Scammer-Toolbox\uUpdater.pas=</Transaction>
    <Transaction>2016/10/19 23:09:00.000.854,=E:\Projects\Delphi\Scammer-Toolbox-ReWrite\Unit1.pas</Transaction>
    <Transaction>2016/10/19 23:10:27.000.030,E:\Projects\Delphi\Scammer-Toolbox-ReWrite\Unit1.pas=E:\Projects\Delphi\Scammer-Toolbox-ReWrite\uAntiScammerPrograms.pas</Transaction>
    <Transaction>2016/10/19 23:10:27.000.030,E:\Projects\Delphi\Scammer-Toolbox-ReWrite\Unit1.dfm=E:\Projects\Delphi\Scammer-Toolbox-ReWrite\uAntiScammerPrograms.dfm</Transaction>
  </Transactions>
</BorlandProject>
